<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>QCA6574AU.LE.2.2.1</td>
		<td>Post-CS6 1.0.019.1</td>
		<td>OEM</td>
		<td>5D992.c</td>
		
			<td>368304</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		<th class="internal">Archive Path</th>
	</tr>

	<tr>
		
		<td>WLAN.RM.4.5.3</td>
		<td>WLAN.RM.4.5.3-00220-QCARMSWRZ-2</td>
		<td>cnss_proc</td>
		<td>BIN</td>
		<td class="internal"><a href="file://///snowcone/builds746/PROD/WLAN.RM.4.5.3-00220-QCARMSWRZ-2/HK11/cnss_proc">/prj/qct/asw/crmbuilds/snowcone/builds746/PROD/WLAN.RM.4.5.3-00220-QCARMSWRZ-2/HK11/cnss_proc</a></td>
 	</tr>

	<tr>
		
		<td>BTFM.RM.2.4.1</td>
		<td>BTFM.RM.2.4.1-00058-QCABTFMSWPZ-1</td>
		<td>cnss_proc_1</td>
		<td>BIN</td>
		<td class="internal"><a href="file://///snowcone/builds683/PROD/BTFM.RM.2.4.1-00058-QCABTFMSWPZ-1/HK11">/prj/qct/asw/crmbuilds/snowcone/builds683/PROD/BTFM.RM.2.4.1-00058-QCABTFMSWPZ-1/HK11</a></td>
 	</tr>

	<tr>
		
		<td>CHSS.LNX_FSL.2.1</td>
		<td>CHSS.LNX_FSL.2.1-07210-QCA6574AUARMSDIOHZ-2</td>
		<td>host</td>
		<td>SRC</td>
		<td class="internal"><a href="file://///snowcone/builds692/PROD/CHSS.LNX_FSL.2.1-07210-QCA6574AUARMSDIOHZ-2/HY11_1">/prj/qct/asw/crmbuilds/snowcone/builds692/PROD/CHSS.LNX_FSL.2.1-07210-QCA6574AUARMSDIOHZ-2/HY11_1</a></td>
 	</tr>

	<tr>
		
		<td>WLANHOST_AU.FSL.1.0</td>
		<td>WLANHOST_AU.FSL.1.0-01100-QCA6574AUARMSDIOHZ-1</td>
		<td>host_3.10</td>
		<td>SRC</td>
		<td class="internal"><a href="file://///snowcone/builds692/PROD/WLANHOST_AU.FSL.1.0-01100-QCA6574AUARMSDIOHZ-1/HY11_1">/prj/qct/asw/crmbuilds/snowcone/builds692/PROD/WLANHOST_AU.FSL.1.0-01100-QCA6574AUARMSDIOHZ-1/HY11_1</a></td>
 	</tr>

	<tr>
		
		<td>WLANHOST_AU.FSL.3.10</td>
		<td>WLANHOST_AU.FSL.3.10-01400-QCA6574AUARMSDIOHZ-1</td>
		<td>host_3.14</td>
		<td>SRC</td>
		<td class="internal"><a href="file://///snowcone/builds669/PROD/WLANHOST_AU.FSL.3.10-01400-QCA6574AUARMSDIOHZ-1/HY11_1">/prj/qct/asw/crmbuilds/snowcone/builds669/PROD/WLANHOST_AU.FSL.3.10-01400-QCA6574AUARMSDIOHZ-1/HY11_1</a></td>
 	</tr>

	<tr>
		
		<td>CHSS.LNX_FSLS.4.14</td>
		<td>CHSS.LNX_FSLS.4.14-05410-QCA6574AUARMSDIOHZ-1</td>
		<td>host_4.14</td>
		<td>SRC</td>
		<td class="internal"><a href="file://///snowcone/builds703/PROD/CHSS.LNX_FSLS.4.14-05410-QCA6574AUARMSDIOHZ-1/HY11_1">/prj/qct/asw/crmbuilds/snowcone/builds703/PROD/CHSS.LNX_FSLS.4.14-05410-QCA6574AUARMSDIOHZ-1/HY11_1</a></td>
 	</tr>

	<tr>
		
		<td>CHSS.LNX_FSL.5.0.R1</td>
		<td>CHSS.LNX_FSL.5.0.r1-02900-QCA6574AUARMSDIOHZ-1</td>
		<td>host_5.04</td>
		<td>SRC</td>
		<td class="internal"><a href="file://///snowcone/builds682/PROD/CHSS.LNX_FSL.5.0.r1-02900-QCA6574AUARMSDIOHZ-1/HY11_1">/prj/qct/asw/crmbuilds/snowcone/builds682/PROD/CHSS.LNX_FSL.5.0.r1-02900-QCA6574AUARMSDIOHZ-1/HY11_1</a></td>
 	</tr>

	<tr>
		
		<td>QCA6574AU.LE.2.2.1</td>
		<td>QCA6574AU.LE.2.2.1-10019-QCA6574AUARMSDIOHZ-1</td>
		<td>meta_build</td>
		<td>BIN</td>
		<td class="internal"><a href="file://///snowcone/builds693/PROD/QCA6574AU.LE.2.2.1-10019-QCA6574AUARMSDIOHZ-1/HK11">/prj/qct/asw/crmbuilds/snowcone/builds693/PROD/QCA6574AU.LE.2.2.1-10019-QCA6574AUARMSDIOHZ-1/HK11</a></td>
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>