#@TYPE: Machine
#@NAME: 8x96connx
#@DESCRIPTION: Machine configuration for QTI 8x96connx prop

BBMASK_append = "|meta-qti-bsp-prop/recipes-display/display-noship/display-noship-linux_git.bb"
BBMASK_append = "|meta-qti-bsp-prop/recipes-display/display-noship/display-noship_git.bb"
BBMASK_append = "|meta-qti-bsp-prop/recipes-display/display-noship/scalar.bb"
BBMASK_append = "|meta-qti-bsp-prop/recipes-display/display-noship/sdm-noship.bb"
BBMASK_append = "|meta-qti-bsp-prop/recipes-display/display-noship/sdm-noship.bbappend"
BBMASK_append = "|meta-qti-bsp-prop/recipes-products/images/automotive-image.bbappend"
BBMASK_append = "|meta-qti-bsp-prop/recipes-products/images/machine-recovery-image.bbappend"
BBMASK_append = "|meta-qti-bsp-prop/recipes-bsp/diag/diag_git.bb"
BBMASK_append = "|meta-qti-bsp-prop/recipes-connectivity/wlan-proprietary/ath6kl-utils_git.bb"
BBMASK_append = "|meta-qti-bsp-prop/recipes-connectivity/wlan-proprietary/qcacld-utils_git.bb"
BBMASK_append = "|meta-qti-connectivity-prop/recipes-products/images/standalone-auto-image.bbappend"
BBMASK_append = "|meta-qti-connectivity-prop/recipes-products/images/standalone-imx8auto-image-prop.bb"
BBMASK_append = "|meta-qti-connectivity-prop/recipes-connectivity/wlan-proprietary/wlan-rtt_git.bb"
BBMASK_append = "|meta-qti-connectivity-prop/recipes-connectivity/synergy/synergy-bt.bb"
