BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb "

BBFILES += "${@bb.utils.contains('BASEMACHINE', '8x96auto', '${LAYERDIR}/recipes-products/images/automotive-connx-image.bbappend ', '', d)} "

BBFILES += "${LAYERDIR}/recipes-products/images/standalone-auto-image.bbappend "

BBFILE_COLLECTIONS += "qti-connectivity-prop"
BBFILE_PATTERN_qti-connectivity-prop := "^${LAYERDIR}/"
BBFILE_PRIORITY_qti-connectivity-prop = "15"
LICENSE_PATH += "${LAYERDIR}/files/qti-licenses"
